{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "OCR Translator",
  "version": "1.2.3",
  "description": "Capture, crop, and instantly translate any on-screen text, including images, with just one click.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "windows": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Initiating capturing session with OCR Translator"
    }
  }
}